# KnockKnock

./: .gitignore  README.md  appspec.yml
back/KnockKnock/: .gitignore  appsepc.yml  appspec.yml  build.gradle  dockerfile  local.properties  settings.gradle
back/KnockKnock/scripts/: deploy.sh  initialize.sh  server_clear.sh  server_validate.sh
back/KnockKnock/src/main/java/com/others/KnockKnock/: KnockKnockApplication.java
back/KnockKnock/src/main/java/com/others/KnockKnock/audit/: Auditable.java
back/KnockKnock/src/main/java/com/others/KnockKnock/batch/: BatchScheduler.java
back/KnockKnock/src/main/java/com/others/KnockKnock/batch/config/: BatchConfiguration.java  QuartzConfiguration.java
back/KnockKnock/src/main/java/com/others/KnockKnock/batch/job/: InactiveUserItemProcessor.java  InactiveUserItemReader.java  InactiveUserItemWriter.java  SampleJob.java
back/KnockKnock/src/main/java/com/others/KnockKnock/common/: ApiResponse.java  ApiResponseHeader.java
back/KnockKnock/src/main/java/com/others/KnockKnock/config/: AppProperties.java  CorsProperties.java
back/KnockKnock/src/main/java/com/others/KnockKnock/custom/: Password.java  PasswordValidator.java
back/KnockKnock/src/main/java/com/others/KnockKnock/exception/: BusinessLogicException.java  ExceptionCode.java
back/KnockKnock/src/main/java/com/others/KnockKnock/global/: GlobalExceptionHandler.java
back/KnockKnock/src/main/java/com/others/KnockKnock/response/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java
back/KnockKnock/src/main/java/com/others/KnockKnock/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  TokenInfo.java
back/KnockKnock/src/main/java/com/others/KnockKnock/utils/: CookieUtil.java  CustomBeanUtil.java  DateUtil.java  GsonUtil.java  HeaderUtil.java  UriUtil.java
back/KnockKnock/src/main/resources/: application-common.yml  application.yml
back/KnockKnock/src/main/resources-env/dev/: application.yml
back/KnockKnock/src/main/resources-env/local/: application.yml
back/KnockKnock/src/main/resources-env/prod/: application.yml
back/KnockKnock/src/main/resources/templates/: email_ID_template.html  email_ID_token_template.html  email_PW_template.html  email_PW_token_template.html  email_template.html
back/KnockKnock/src/test/java/com/others/KnockKnock/: KnockKnockApplicationTests.java
front/: .eslintrc.js  .gitignore  App.tsx  app.json  (+5 more)
(+244 files in other folders)
